body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(47,121,142,1) 42%, rgba(48,140,95,1) 71%); 
}

#grid-container{
    /* margin:auto; */
    /* background-color: rgba(59, 59, 59, 0.842); */
    display:grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns: minmax(200px, auto);

}

.content{
    justify-content: center;
    text-align: center;
    color: white;
    background-color:rgba(167, 162, 162, 0.671);
    border: 1px solid rgb(255, 140, 0);
    padding: 0.3rem;
}

.data{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    grid-gap: 5px;
    background-color: rgb(53, 52, 52);
    text-align: left;
    color: white;
    border: 0.5px solid black;
    /* line-height: 2; */
    margin: 10px;
    padding: 0.2rem;
    
}

.title{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* centers vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.done{
    grid-column: 3 / 4;
    grid-row: 1;
    font-size: 80%;
    text-align: center;
    border: 2px solid black ;
    border-radius: 50px;
    font-weight: bold;
    color: black;
    background-color: rgb(21, 211, 211);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.done:hover{
    background-color: rgb(0, 255, 255);
    cursor: pointer;
}


.delete{
    color: black;
    font-weight: bold;
    grid-column: 2 / 3;
    grid-row: 1;
    font-size: 80%;
    text-align: center;
    border: 2px solid black ;
    border-radius: 50px;
    background-color: rgb(219, 20, 20);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.delete:hover{
    background-color: rgb(255, 0, 0);
    cursor: pointer;
}

.priority{
    grid-column: 2 / 3;
    grid-row: 2;
}

.date{
    grid-column: 3 / 4;
    grid-row: 2;
}

.description{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    border-top: 1px solid gray;
}

.bg-modal{
    /* display: none; */
    background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
    position: absolute;
    display: none;
    top: 0;
	justify-content: center;
	align-items: center;
}

form{
    /* text-align: center; */
    /* margin:auto; */
    width: 300px;
    /* background-color: bisque; */

}

input{
    margin: 5px auto;    
}

#add-collection-form{
    height: 300px;
	width: 500px;
	background-color: white;
    display: flex;
    /* padding: 20px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    margin: 15px auto;
}  


.button {
	background-color: rgb(32, 32, 146);
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top: 10px;
	display: inline-block;
}




.content > div{
    /* color: rgb(0, 0, 0); */
}

